int anim activity_ani_exist 0x7f040000
int anim anim_rotate 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim fade_out 0x7f040004
int anim in_from_bottom 0x7f040005
int anim in_from_left 0x7f040006
int anim in_from_right 0x7f040007
int anim in_from_top 0x7f040008
int anim loadalpha_anim 0x7f040009
int anim lockloading 0x7f04000a
int anim out_to_bottom 0x7f04000b
int anim out_to_left 0x7f04000c
int anim out_to_right 0x7f04000d
int anim out_to_top 0x7f04000e
int anim progress_round 0x7f04000f
int anim push_bottom_in 0x7f040010
int anim push_bottom_out 0x7f040011
int anim reverse_anim 0x7f040012
int anim rotate 0x7f040013
int anim rotating 0x7f040014
int anim slide_in_left 0x7f040015
int anim slide_out_right 0x7f040016
int anim tip 0x7f040017
int anim tip_play 0x7f040018
int anim transparent_from_solid 0x7f040019
int anim transparent_to_solid 0x7f04001a
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_inside_color 0x7f01000f
int attr border_outside_color 0x7f010010
int attr border_thickness 0x7f01000e
int attr currentTextColor 0x7f010013
int attr dividerHeight 0x7f010014
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr max 0x7f01001b
int attr mode 0x7f010000
int attr normalTextColor 0x7f010012
int attr roundColor 0x7f010016
int attr roundProgressColor 0x7f010017
int attr roundWidth 0x7f010018
int attr rows 0x7f010015
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr style 0x7f01001d
int attr textColor 0x7f010019
int attr textIsDisplayable 0x7f01001c
int attr textSize 0x7f010011
int attr textSizeRonndBar 0x7f01001a
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color alpa 0x7f060000
int color background 0x7f06002f
int color background_window 0x7f060003
int color beta 0x7f060002
int color black 0x7f060010
int color black_translucence 0x7f06002b
int color black_translucence2 0x7f06002c
int color blue 0x7f060013
int color bottom_color 0x7f060015
int color btn_press_color 0x7f06000e
int color btn_unpress_color 0x7f06000f
int color bule_light 0x7f06002e
int color dialog_bg 0x7f06000d
int color dialog_text_hint 0x7f06001e
int color divider_color 0x7f060014
int color gorgeous 0x7f060006
int color grey_dark 0x7f06001b
int color grey_dark_light 0x7f06001a
int color grey_dark_light2 0x7f06002d
int color grey_white 0x7f060019
int color half_transparent 0x7f060018
int color hidden_bitterness 0x7f060005
int color holo_blue_bright 0x7f060028
int color holo_blue_dark 0x7f06001c
int color holo_blue_dark_translucence 0x7f060023
int color holo_blue_light 0x7f06001f
int color holo_blue_light2 0x7f060020
int color holo_green_dark 0x7f060024
int color holo_green_light 0x7f060021
int color holo_orange_dark 0x7f06001d
int color holo_orange_light 0x7f060027
int color holo_purple 0x7f060026
int color holo_red_dark 0x7f060025
int color holo_red_light 0x7f060022
int color itempress 0x7f060031
int color msg_color 0x7f06000c
int color red 0x7f060007
int color romance 0x7f060008
int color sunset 0x7f060009
int color text_color 0x7f06000b
int color theme_color 0x7f060032
int color tianyilan 0x7f060004
int color title_color 0x7f060030
int color top_color 0x7f060016
int color trans_white 0x7f060012
int color translucent 0x7f060001
int color transparent 0x7f060017
int color warm_colour 0x7f06000a
int color white 0x7f060011
int color white_translucence 0x7f060029
int color white_translucence2 0x7f06002a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bottom_player_Imageview_height 0x7f070012
int dimen bottom_player_Imageview_width 0x7f070011
int dimen bottom_player_artist_Imageview_width 0x7f070010
int dimen bottom_player_buttonbg_height 0x7f070013
int dimen bottom_player_buttonbg_width 0x7f070014
int dimen bottom_player_height 0x7f07000f
int dimen dialog_padding 0x7f070009
int dimen footer_height 0x7f07000d
int dimen footer_padding 0x7f07000e
int dimen header_height 0x7f07000c
int dimen mainItem_Imageview_height 0x7f07001b
int dimen mainItem_height 0x7f07001a
int dimen playqueue_dialog_height 0x7f070007
int dimen playqueue_dialog_marginbottom 0x7f070005
int dimen playqueue_dialog_marginright 0x7f070004
int dimen playqueue_dialog_width 0x7f070006
int dimen popmenu_width 0x7f07000a
int dimen popmenu_yoff 0x7f07000b
int dimen secondItem_Imageview_height 0x7f07001d
int dimen secondItem_height 0x7f07001c
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int dimen tabPageIndicator_height 0x7f070019
int dimen title_buttonbg_height 0x7f070017
int dimen title_buttonbg_width 0x7f070018
int dimen title_height 0x7f070015
int dimen title_icon_image 0x7f070016
int dimen title_text_sp 0x7f070008
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020000
int drawable abc_ic_search_api_mtrl_alpha 0x7f020001
int drawable action_search_pressed 0x7f020002
int drawable actionbar_bottom 0x7f020003
int drawable actionbar_mor 0x7f020004
int drawable actionbar_more 0x7f020005
int drawable actionbar_rome 0x7f020006
int drawable actionbar_search 0x7f020007
int drawable actionbar_sunset 0x7f020008
int drawable activity_back_normal 0x7f020009
int drawable app_logo 0x7f02000a
int drawable app_logo2 0x7f02000b
int drawable app_start 0x7f02000c
int drawable app_start2 0x7f02000d
int drawable arrow_down 0x7f02000e
int drawable arrow_right 0x7f02000f
int drawable arrow_up 0x7f020010
int drawable audio_indentify_singer_up 0x7f020011
int drawable back 0x7f020012
int drawable background 0x7f020013
int drawable background_artist 0x7f020014
int drawable background_card 0x7f020015
int drawable background_local_music 0x7f020016
int drawable background_net_music 0x7f020017
int drawable background_tabs 0x7f020018
int drawable background_tabs_diagonal 0x7f020019
int drawable base_itembg 0x7f02001a
int drawable base_pop_bg_n 0x7f02001b
int drawable bg 0x7f02001c
int drawable bg1 0x7f02001d
int drawable bg_mv_vol 0x7f02001e
int drawable bg_pop_item 0x7f02001f
int drawable bg_pop_pressed 0x7f020020
int drawable blur 0x7f020021
int drawable bottom 0x7f020022
int drawable bottom_play_panel 0x7f020023
int drawable bt_playpage_button_like_hl 0x7f020024
int drawable bt_playpage_button_like_normal 0x7f020025
int drawable bt_playpage_button_trash_normal 0x7f020026
int drawable bt_setup_desktoplyrics_hl 0x7f020027
int drawable bt_setup_desktoplyrics_nor 0x7f020028
int drawable bt_setup_lockscreen_hl 0x7f020029
int drawable bt_setup_lockscreen_nor 0x7f02002a
int drawable bt_setup_wifi_hl 0x7f02002b
int drawable bt_setup_wifi_nor 0x7f02002c
int drawable btn_normal_p 0x7f02002d
int drawable btn_press 0x7f02002e
int drawable btn_search_bg 0x7f02002f
int drawable btn_selector 0x7f020030
int drawable btn_selector_play 0x7f020031
int drawable btn_seletor_menu 0x7f020032
int drawable btn_seletor_next 0x7f020033
int drawable btn_seletor_pause 0x7f020034
int drawable btn_unpress 0x7f020035
int drawable button_back 0x7f020036
int drawable button_backround_deep 0x7f020037
int drawable button_backround_light 0x7f020038
int drawable button_grey_backgound_when_pressed 0x7f020039
int drawable button_items 0x7f02003a
int drawable button_menu_navigation 0x7f02003b
int drawable button_next 0x7f02003c
int drawable button_play 0x7f02003d
int drawable button_playmode_repeat_single 0x7f02003e
int drawable button_previous 0x7f02003f
int drawable cd_center 0x7f020040
int drawable cmmusic_search 0x7f020041
int drawable comm_ic_loading_icon 0x7f020042
int drawable contact 0x7f020043
int drawable controllist 0x7f020044
int drawable corners_dialog_bg 0x7f020045
int drawable delete_selector 0x7f020046
int drawable dialog_bg 0x7f020047
int drawable dialog_frm_background 0x7f020048
int drawable dialog_img_background 0x7f020049
int drawable dot_focused 0x7f02004a
int drawable dot_normal 0x7f02004b
int drawable downloadwhite 0x7f02004c
int drawable dwonload 0x7f02004d
int drawable emotionstore_progresscancelbtn 0x7f02004e
int drawable et_search_bg 0x7f02004f
int drawable frame0104cover01 0x7f020050
int drawable frame0104cover02 0x7f020051
int drawable frame0104cover03 0x7f020052
int drawable frame0104cover04 0x7f020053
int drawable frame0104cover24 0x7f020054
int drawable gene_bg_default 0x7f020055
int drawable girl 0x7f020056
int drawable go_to_play 0x7f020057
int drawable header_search 0x7f020058
int drawable home_download 0x7f020059
int drawable home_favorite 0x7f02005a
int drawable home_music 0x7f02005b
int drawable home_random_play 0x7f02005c
int drawable hotmusic 0x7f02005d
int drawable ic_action_user 0x7f02005e
int drawable ic_launcher 0x7f02005f
int drawable ic_launcher_actionbar 0x7f020060
int drawable ic_launcher_chrome 0x7f020061
int drawable ic_launcher_gmail 0x7f020062
int drawable ic_launcher_gmaps 0x7f020063
int drawable ic_launcher_gplus 0x7f020064
int drawable ic_player_mode_all1 0x7f020065
int drawable ic_player_mode_all1_meitu_5 0x7f020066
int drawable ic_player_mode_all_press 0x7f020067
int drawable ic_player_mode_all_press_meitu_4 0x7f020068
int drawable ic_player_mode_random1 0x7f020069
int drawable ic_player_mode_random1_meitu_6 0x7f02006a
int drawable ic_player_mode_single1 0x7f02006b
int drawable ic_player_mode_single1_meitu_7 0x7f02006c
int drawable icon 0x7f02006d
int drawable icon_back 0x7f02006e
int drawable icon_big_search 0x7f02006f
int drawable icon_change_background 0x7f020070
int drawable icon_changed_background 0x7f020071
int drawable icon_delete 0x7f020072
int drawable icon_exit 0x7f020073
int drawable icon_favorite 0x7f020074
int drawable icon_favourite_checked 0x7f020075
int drawable icon_flaying_favorite 0x7f020076
int drawable icon_list_reapeat 0x7f020077
int drawable icon_menu_point 0x7f020078
int drawable icon_next_normal 0x7f020079
int drawable icon_notification 0x7f02007a
int drawable icon_pause_normal 0x7f02007b
int drawable icon_play_normal 0x7f02007c
int drawable icon_preferences_dark 0x7f02007d
int drawable icon_search 0x7f02007e
int drawable icon_search_dark 0x7f02007f
int drawable icon_sequence 0x7f020080
int drawable icon_shuffle 0x7f020081
int drawable icon_single_repeat 0x7f020082
int drawable icon_sleep_mode 0x7f020083
int drawable icon_timer 0x7f020084
int drawable img_album_background 0x7f020085
int drawable img_right_menu_arrow_down1 0x7f020086
int drawable img_right_menu_arrow_up1 0x7f020087
int drawable img_scan_logo 0x7f020088
int drawable input_background 0x7f020089
int drawable item_arrow_right 0x7f02008a
int drawable item_search_history 0x7f02008b
int drawable itnus 0x7f02008c
int drawable jb_bg 0x7f02008d
int drawable landscape_player_btn_next_normal 0x7f02008e
int drawable landscape_player_btn_pause_normal 0x7f02008f
int drawable landscape_player_btn_play_normal 0x7f020090
int drawable landscape_player_btn_pre_normal 0x7f020091
int drawable like_music_selector 0x7f020092
int drawable list_selector 0x7f020093
int drawable load_failed 0x7f020094
int drawable load_succeed 0x7f020095
int drawable loading 0x7f020096
int drawable local_music_more 0x7f020097
int drawable lock_anime_arrow_1 0x7f020098
int drawable lock_anime_arrow_2 0x7f020099
int drawable lock_anime_arrow_3 0x7f02009a
int drawable lock_background 0x7f02009b
int drawable lockscreen_button 0x7f02009c
int drawable lockscreen_player_btn_random 0x7f02009d
int drawable logo_bg 0x7f02009e
int drawable maintabbar_button_more_highlight 0x7f02009f
int drawable maintabbar_button_search_normal 0x7f0200a0
int drawable menu_about 0x7f0200a1
int drawable menu_about_meitu_1 0x7f0200a2
int drawable menu_about_meitu_8 0x7f0200a3
int drawable menu_exit 0x7f0200a4
int drawable menu_exit_meitu_4 0x7f0200a5
int drawable menu_exit_meitu_9 0x7f0200a6
int drawable menu_scan 0x7f0200a7
int drawable menu_scan_meitu_10 0x7f0200a8
int drawable menu_setting 0x7f0200a9
int drawable menu_setting_meitu_11 0x7f0200aa
int drawable menu_setting_selector 0x7f0200ab
int drawable menu_setting_stroke 0x7f0200ac
int drawable menu_skin 0x7f0200ad
int drawable menu_skin2 0x7f0200ae
int drawable menu_skin_meitu_1 0x7f0200af
int drawable menu_skin_meitu_3 0x7f0200b0
int drawable music 0x7f0200b1
int drawable music_album 0x7f0200b2
int drawable myapplogo 0x7f0200b3
int drawable nc_nextsong 0x7f0200b4
int drawable nc_nextsong_normal 0x7f0200b5
int drawable nc_nextsong_pressed 0x7f0200b6
int drawable nc_pause 0x7f0200b7
int drawable nc_pause_normal 0x7f0200b8
int drawable nc_pause_pressed 0x7f0200b9
int drawable nc_previoussong 0x7f0200ba
int drawable nc_previoussong_normal 0x7f0200bb
int drawable nc_previoussong_pressed 0x7f0200bc
int drawable newmusic 0x7f0200bd
int drawable newmusiclist 0x7f0200be
int drawable next 0x7f0200bf
int drawable next2 0x7f0200c0
int drawable notification_default_cover 0x7f0200c1
int drawable order 0x7f0200c2
int drawable original 0x7f0200c3
int drawable overflow_dark 0x7f0200c4
int drawable overflow_white 0x7f0200c5
int drawable p1 0x7f0200c6
int drawable p2 0x7f0200c7
int drawable p3 0x7f0200c8
int drawable pause 0x7f0200c9
int drawable pause2 0x7f0200ca
int drawable play 0x7f0200cb
int drawable play2 0x7f0200cc
int drawable play_bar_bottom 0x7f0200cd
int drawable play_bar_bottom1_p 0x7f0200ce
int drawable play_bar_bottom_p 0x7f0200cf
int drawable play_bar_def_artist 0x7f0200d0
int drawable play_bar_pause_h 0x7f0200d1
int drawable play_bar_pause_n 0x7f0200d2
int drawable play_bar_pause_n_press 0x7f0200d3
int drawable play_bar_play_h 0x7f0200d4
int drawable play_bar_play_h1 0x7f0200d5
int drawable play_bar_play_n 0x7f0200d6
int drawable play_bar_play_next_h 0x7f0200d7
int drawable play_bar_play_next_n 0x7f0200d8
int drawable play_bar_sidebar 0x7f0200d9
int drawable play_bar_sidebar_p 0x7f0200da
int drawable play_bottom_scan 0x7f0200db
int drawable play_btn_play 0x7f0200dc
int drawable play_icon 0x7f0200dd
int drawable playback_backround 0x7f0200de
int drawable playback_playingbar_seekbar_style 0x7f0200df
int drawable playback_playingbar_seekbar_thumb 0x7f0200e0
int drawable playback_playingbar_seekbar_thumb_default 0x7f0200e1
int drawable playback_playingbar_seekbar_thumb_pressed 0x7f0200e2
int drawable playback_seekbar2 0x7f0200e3
int drawable player_bg 0x7f0200e4
int drawable player_btn_download_highlight 0x7f0200e5
int drawable player_btn_favorite_highlight 0x7f0200e6
int drawable player_btn_favorited_highlight 0x7f0200e7
int drawable player_btn_favorited_normal 0x7f0200e8
int drawable player_btn_playlist_highlight 0x7f0200e9
int drawable player_btn_random_normal 0x7f0200ea
int drawable player_btn_repeat_highlight 0x7f0200eb
int drawable player_btn_repeatone_highlight 0x7f0200ec
int drawable player_btn_share_normal 0x7f0200ed
int drawable player_seekbar_playback_thumb 0x7f0200ee
int drawable player_settings_bright_thumb 0x7f0200ef
int drawable popmenu_bg 0x7f0200f0
int drawable popup_menu_text 0x7f0200f1
int drawable prev 0x7f0200f2
int drawable prev2 0x7f0200f3
int drawable profile_default_bg 0x7f0200f4
int drawable progress_1 0x7f0200f5
int drawable progress_2 0x7f0200f6
int drawable progress_3 0x7f0200f7
int drawable progress_4 0x7f0200f8
int drawable progress_5 0x7f0200f9
int drawable progress_6 0x7f0200fa
int drawable progress_7 0x7f0200fb
int drawable progress_8 0x7f0200fc
int drawable progressbar 0x7f0200fd
int drawable psuse_icon 0x7f0200fe
int drawable pull_icon_big 0x7f0200ff
int drawable pullup_icon_big 0x7f020100
int drawable random 0x7f020101
int drawable record 0x7f020102
int drawable record3 0x7f020103
int drawable refresh_failed 0x7f020104
int drawable refresh_succeed 0x7f020105
int drawable refreshing 0x7f020106
int drawable risemusic 0x7f020107
int drawable scan_finish_btn_bg_normal 0x7f020108
int drawable scan_finish_btn_bg_pressed 0x7f020109
int drawable search_bar_edit_normal 0x7f02010a
int drawable search_bar_edit_pressed 0x7f02010b
int drawable search_bar_edit_selector 0x7f02010c
int drawable search_bar_icon_normal 0x7f02010d
int drawable search_button 0x7f02010e
int drawable search_clear_normal 0x7f02010f
int drawable search_clear_pressed 0x7f020110
int drawable search_drawable_left 0x7f020111
int drawable seek 0x7f020112
int drawable seek_bkg 0x7f020113
int drawable seek_thumb 0x7f020114
int drawable seekbar_horizontal 0x7f020115
int drawable selector_music_btn 0x7f020116
int drawable selector_scan_btn 0x7f020117
int drawable shadow 0x7f020118
int drawable shape_bg 0x7f020119
int drawable shape_rectangle_transparent 0x7f02011a
int drawable shared 0x7f02011b
int drawable sharedwhite 0x7f02011c
int drawable show_head_toast_bg 0x7f02011d
int drawable showcase_sliding_back 0x7f02011e
int drawable sidebar_background 0x7f02011f
int drawable single 0x7f020120
int drawable skin_ico_checked 0x7f020121
int drawable skin_img_item_background 0x7f020122
int drawable skin_img_item_background_normal 0x7f020123
int drawable skin_img_item_background_selected 0x7f020124
int drawable sleep_btn_selector 0x7f020125
int drawable sleep_button 0x7f020126
int drawable sleep_button_pressed 0x7f020127
int drawable sliding_menu_line 0x7f020128
int drawable ssdk_auth_title_back 0x7f020129
int drawable ssdk_back_arr 0x7f02012a
int drawable ssdk_logo 0x7f02012b
int drawable ssdk_oks_auth_follow_cb_chd 0x7f02012c
int drawable ssdk_oks_auth_follow_cb_unc 0x7f02012d
int drawable ssdk_oks_auth_title_back 0x7f02012e
int drawable ssdk_oks_blue_point 0x7f02012f
int drawable ssdk_oks_btn_back_nor 0x7f020130
int drawable ssdk_oks_classic_alipay 0x7f020131
int drawable ssdk_oks_classic_bluetooth 0x7f020132
int drawable ssdk_oks_classic_check_checked 0x7f020133
int drawable ssdk_oks_classic_check_default 0x7f020134
int drawable ssdk_oks_classic_douban 0x7f020135
int drawable ssdk_oks_classic_dropbox 0x7f020136
int drawable ssdk_oks_classic_email 0x7f020137
int drawable ssdk_oks_classic_evernote 0x7f020138
int drawable ssdk_oks_classic_facebook 0x7f020139
int drawable ssdk_oks_classic_facebookmessenger 0x7f02013a
int drawable ssdk_oks_classic_flickr 0x7f02013b
int drawable ssdk_oks_classic_foursquare 0x7f02013c
int drawable ssdk_oks_classic_googleplus 0x7f02013d
int drawable ssdk_oks_classic_instagram 0x7f02013e
int drawable ssdk_oks_classic_instapaper 0x7f02013f
int drawable ssdk_oks_classic_kaixin 0x7f020140
int drawable ssdk_oks_classic_kakaostory 0x7f020141
int drawable ssdk_oks_classic_kakaotalk 0x7f020142
int drawable ssdk_oks_classic_laiwang 0x7f020143
int drawable ssdk_oks_classic_laiwangmoments 0x7f020144
int drawable ssdk_oks_classic_line 0x7f020145
int drawable ssdk_oks_classic_linkedin 0x7f020146
int drawable ssdk_oks_classic_mingdao 0x7f020147
int drawable ssdk_oks_classic_pinterest 0x7f020148
int drawable ssdk_oks_classic_platform_cell_back 0x7f020149
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020200
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020201
int drawable ssdk_oks_classic_pocket 0x7f02014a
int drawable ssdk_oks_classic_progressbar 0x7f02014b
int drawable ssdk_oks_classic_qq 0x7f02014c
int drawable ssdk_oks_classic_qzone 0x7f02014d
int drawable ssdk_oks_classic_renren 0x7f02014e
int drawable ssdk_oks_classic_shortmessage 0x7f02014f
int drawable ssdk_oks_classic_sinaweibo 0x7f020150
int drawable ssdk_oks_classic_tencentweibo 0x7f020151
int drawable ssdk_oks_classic_tumblr 0x7f020152
int drawable ssdk_oks_classic_twitter 0x7f020153
int drawable ssdk_oks_classic_vkontakte 0x7f020154
int drawable ssdk_oks_classic_wechat 0x7f020155
int drawable ssdk_oks_classic_wechatfavorite 0x7f020156
int drawable ssdk_oks_classic_wechatmoments 0x7f020157
int drawable ssdk_oks_classic_whatsapp 0x7f020158
int drawable ssdk_oks_classic_yixin 0x7f020159
int drawable ssdk_oks_classic_yixinmoments 0x7f02015a
int drawable ssdk_oks_classic_youdao 0x7f02015b
int drawable ssdk_oks_edittext_back 0x7f02015c
int drawable ssdk_oks_img_cancel 0x7f02015d
int drawable ssdk_oks_light_blue_point 0x7f02015e
int drawable ssdk_oks_logo_alipay 0x7f02015f
int drawable ssdk_oks_logo_bluetooth 0x7f020160
int drawable ssdk_oks_logo_douban 0x7f020161
int drawable ssdk_oks_logo_dropbox 0x7f020162
int drawable ssdk_oks_logo_email 0x7f020163
int drawable ssdk_oks_logo_evernote 0x7f020164
int drawable ssdk_oks_logo_facebook 0x7f020165
int drawable ssdk_oks_logo_facebookmessenger 0x7f020166
int drawable ssdk_oks_logo_flickr 0x7f020167
int drawable ssdk_oks_logo_foursquare 0x7f020168
int drawable ssdk_oks_logo_googleplus 0x7f020169
int drawable ssdk_oks_logo_instagram 0x7f02016a
int drawable ssdk_oks_logo_instapaper 0x7f02016b
int drawable ssdk_oks_logo_kaixin 0x7f02016c
int drawable ssdk_oks_logo_kakaostory 0x7f02016d
int drawable ssdk_oks_logo_kakaotalk 0x7f02016e
int drawable ssdk_oks_logo_laiwang 0x7f02016f
int drawable ssdk_oks_logo_laiwangmoments 0x7f020170
int drawable ssdk_oks_logo_line 0x7f020171
int drawable ssdk_oks_logo_linkedin 0x7f020172
int drawable ssdk_oks_logo_mingdao 0x7f020173
int drawable ssdk_oks_logo_pinterest 0x7f020174
int drawable ssdk_oks_logo_pocket 0x7f020175
int drawable ssdk_oks_logo_qq 0x7f020176
int drawable ssdk_oks_logo_qzone 0x7f020177
int drawable ssdk_oks_logo_renren 0x7f020178
int drawable ssdk_oks_logo_shortmessage 0x7f020179
int drawable ssdk_oks_logo_sinaweibo 0x7f02017a
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02017b
int drawable ssdk_oks_logo_tencentweibo 0x7f02017c
int drawable ssdk_oks_logo_tumblr 0x7f02017d
int drawable ssdk_oks_logo_twitter 0x7f02017e
int drawable ssdk_oks_logo_vkontakte 0x7f02017f
int drawable ssdk_oks_logo_wechat 0x7f020180
int drawable ssdk_oks_logo_wechatfavorite 0x7f020181
int drawable ssdk_oks_logo_wechatmoments 0x7f020182
int drawable ssdk_oks_logo_whatsapp 0x7f020183
int drawable ssdk_oks_logo_yixin 0x7f020184
int drawable ssdk_oks_logo_yixinmoments 0x7f020185
int drawable ssdk_oks_logo_youdao 0x7f020186
int drawable ssdk_oks_pin 0x7f020187
int drawable ssdk_oks_ptr_ptr 0x7f020188
int drawable ssdk_oks_shake_to_share_back 0x7f020189
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02018a
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02018b
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02018c
int drawable ssdk_oks_skyblue_editpage_close 0x7f02018d
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02018e
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02018f
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020190
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020191
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020192
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020193
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020194
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020195
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020196
int drawable ssdk_oks_skyblue_logo_douban 0x7f020197
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020198
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020199
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f02019a
int drawable ssdk_oks_skyblue_logo_email 0x7f02019b
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f02019c
int drawable ssdk_oks_skyblue_logo_evernote 0x7f02019d
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02019e
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02019f
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f0201a0
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f0201a1
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f0201a2
int drawable ssdk_oks_skyblue_logo_flickr 0x7f0201a3
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f0201a4
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f0201a5
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f0201a6
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f0201a7
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f0201a8
int drawable ssdk_oks_skyblue_logo_instagram 0x7f0201a9
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f0201aa
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f0201ab
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f0201ac
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f0201ad
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f0201ae
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f0201af
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f0201b0
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f0201b1
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f0201b2
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f0201b3
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f0201b4
int drawable ssdk_oks_skyblue_logo_line 0x7f0201b5
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f0201b6
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f0201b7
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f0201b8
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f0201b9
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f0201ba
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f0201bb
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f0201bc
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f0201bd
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f0201be
int drawable ssdk_oks_skyblue_logo_pocket 0x7f0201bf
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f0201c0
int drawable ssdk_oks_skyblue_logo_qq 0x7f0201c1
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f0201c2
int drawable ssdk_oks_skyblue_logo_qzone 0x7f0201c3
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f0201c4
int drawable ssdk_oks_skyblue_logo_renren 0x7f0201c5
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f0201c6
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f0201c7
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f0201c8
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f0201c9
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f0201ca
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f0201cb
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f0201cc
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f0201cd
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f0201ce
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f0201cf
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f0201d0
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f0201d1
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f0201d2
int drawable ssdk_oks_skyblue_logo_twitter 0x7f0201d3
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f0201d4
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f0201d5
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f0201d6
int drawable ssdk_oks_skyblue_logo_wechat 0x7f0201d7
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f0201d8
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f0201d9
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f0201da
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f0201db
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f0201dc
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f0201dd
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f0201de
int drawable ssdk_oks_skyblue_logo_yixin 0x7f0201df
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0201e0
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0201e1
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0201e2
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0201e3
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0201e4
int drawable ssdk_oks_skyblue_platform_checked 0x7f0201e5
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0201e6
int drawable ssdk_oks_title_back 0x7f0201e7
int drawable ssdk_oks_title_shadow 0x7f0201e8
int drawable ssdk_oks_yaoyiyao 0x7f0201e9
int drawable ssdk_title_div 0x7f0201ea
int drawable tabline 0x7f0201eb
int drawable tabs_pattern 0x7f0201ec
int drawable tabs_pattern_diagonal 0x7f0201ed
int drawable toggle_button_off 0x7f0201ee
int drawable toggle_button_on 0x7f0201ef
int drawable toggle_button_selector 0x7f0201f0
int drawable top_login_panel_background 0x7f0201f1
int drawable top_shadow 0x7f0201f2
int drawable translucent 0x7f0201ff
int drawable volumn_bg 0x7f0201f3
int drawable volumn_front 0x7f0201f4
int drawable volumn_primary 0x7f0201f5
int drawable widget_next_button_default 0x7f0201f6
int drawable widget_pause_button_default 0x7f0201f7
int drawable widget_play_button_default 0x7f0201f8
int drawable widget_pre_button_default 0x7f0201f9
int drawable xiezhen 0x7f0201fa
int drawable xin_bai 0x7f0201fb
int drawable xin_hong 0x7f0201fc
int drawable xlistview_arrow 0x7f0201fd
int drawable zhaonaiji 0x7f0201fe
int id FILL 0x7f0a0005
int id STROKE 0x7f0a0004
int id action 0x7f0a012a
int id action_search 0x7f0a014d
int id action_settings 0x7f0a014e
int id actionbar 0x7f0a0009
int id actionbar_about 0x7f0a000e
int id actionbar_down 0x7f0a0069
int id actionbar_fav 0x7f0a006e
int id alertTitle 0x7f0a00b7
int id all 0x7f0a0091
int id appicon 0x7f0a000a
int id arrowDown 0x7f0a00f5
int id arrowUp 0x7f0a00f6
int id arrow_like_ll 0x7f0a00f7
int id artistInfo 0x7f0a00bf
int id artist_down 0x7f0a00eb
int id backBtn 0x7f0a009b
int id backBtnBG 0x7f0a001f
int id backBtnSC 0x7f0a008b
int id backBtn_about 0x7f0a000f
int id backBtn_favorite 0x7f0a006f
int id backBtn_local 0x7f0a002c
int id backBtn_search 0x7f0a0099
int id backImg 0x7f0a0032
int id backgroundImage 0x7f0a0033
int id backgroundRecord 0x7f0a00f0
int id backgroundRecord_down 0x7f0a00e7
int id background_mask 0x7f0a014c
int id background_picture 0x7f0a014b
int id balnkView 0x7f0a00cb
int id bottomLayout 0x7f0a0021
int id btn_clear_history 0x7f0a0096
int id btn_search 0x7f0a000b
int id button 0x7f0a001c
int id button1 0x7f0a00bc
int id button2 0x7f0a00bd
int id button_play 0x7f0a005e
int id cancle_btn 0x7f0a00c9
int id catalog 0x7f0a00ef
int id center 0x7f0a0013
int id color0 0x7f0a00a8
int id color1 0x7f0a00a9
int id color2 0x7f0a00aa
int id color3 0x7f0a00ab
int id color4 0x7f0a00ac
int id color5 0x7f0a00ad
int id contentPanel 0x7f0a00b9
int id content_linearLayout 0x7f0a013d
int id customPanel 0x7f0a00bb
int id date 0x7f0a0036
int id day 0x7f0a0037
int id decription_tv 0x7f0a00dd
int id deskBtn 0x7f0a009d
int id dialog 0x7f0a002f
int id dialog_fav 0x7f0a0072
int id dismiss_ll 0x7f0a00b2
int id dot 0x7f0a0057
int id dot1 0x7f0a0058
int id dot2 0x7f0a0059
int id easytouch 0x7f0a00a7
int id et_search 0x7f0a008e
int id fengexian 0x7f0a00f3
int id focusSongname 0x7f0a0038
int id foot 0x7f0a003d
int id fullscreen 0x7f0a0003
int id grid_content 0x7f0a0020
int id gridview_item_checked_iv 0x7f0a00e6
int id gridview_item_iv 0x7f0a00e5
int id head_view 0x7f0a0135
int id homemusic 0x7f0a00cd
int id hot_bunback 0x7f0a007e
int id hot_decription_tv 0x7f0a00d7
int id hot_iv_functions 0x7f0a007f
int id hot_updatetv 0x7f0a00d6
int id hotmusicActionbar 0x7f0a007d
int id hotsongConut 0x7f0a00da
int id ib_download 0x7f0a0106
int id ib_menu 0x7f0a0023
int id ib_netnewmusic 0x7f0a00db
int id ib_next 0x7f0a0024
int id ib_pause 0x7f0a0026
int id ib_play 0x7f0a0027
int id ib_play_next 0x7f0a0062
int id ib_play_pause 0x7f0a0061
int id ib_play_pre 0x7f0a005f
int id ib_play_start 0x7f0a0060
int id ib_playall 0x7f0a00d8
int id ib_random_play 0x7f0a00d0
int id icon 0x7f0a0010
int id id_iv_tabline 0x7f0a004a
int id id_ll_chat 0x7f0a0047
int id id_tv_loadingmsg 0x7f0a00af
int id id_tv_mymusic 0x7f0a0048
int id id_tv_recommand 0x7f0a0049
int id image 0x7f0a0129
int id infoOperating 0x7f0a0130
int id introduction 0x7f0a0016
int id itemText1 0x7f0a0015
int id itemText2 0x7f0a0017
int id itemText3 0x7f0a0019
int id item_arrow_right 0x7f0a001a
int id ivDelete 0x7f0a00fb
int id ivLikeNormal 0x7f0a0063
int id ivLikePress 0x7f0a00f9
int id iv_album 0x7f0a0022
int id iv_arrowdown 0x7f0a00ed
int id iv_arrowup 0x7f0a00ee
int id iv_delete_search 0x7f0a008f
int id iv_hotmusic 0x7f0a0079
int id iv_newmusic 0x7f0a0076
int id iv_next 0x7f0a012d
int id iv_pause 0x7f0a012c
int id iv_previous 0x7f0a012b
int id kscManyLineLyricsViewParent 0x7f0a0031
int id layout 0x7f0a0128
int id left 0x7f0a0000
int id listView 0x7f0a001b
int id listView1 0x7f0a012f
int id list_view 0x7f0a0007
int id ll 0x7f0a0101
int id ll_arrow_delete 0x7f0a00fa
int id ll_arrow_info 0x7f0a00fc
int id ll_arrow_like 0x7f0a00f8
int id ll_dismiss 0x7f0a00c3
int id ll_hotmusic 0x7f0a0078
int id ll_newmusic 0x7f0a0075
int id loadingImageView 0x7f0a00ae
int id loadingTip 0x7f0a0111
int id loading_icon 0x7f0a010e
int id loadmore_view 0x7f0a010c
int id loadstate_iv 0x7f0a0110
int id loadstate_tv 0x7f0a010f
int id local_songlv 0x7f0a002e
int id localmusic 0x7f0a00ce
int id localmusicBg 0x7f0a002d
int id lockBtn 0x7f0a009e
int id lockSingerBackgroundImage 0x7f0a0034
int id locklrcview  0x7f0a003b
int id lrc 0x7f0a0056
int id lv_history 0x7f0a0095
int id lv_nethotmusic1 0x7f0a0080
int id lv_netnewmusic1 0x7f0a0083
int id lv_originalmusic1 0x7f0a0086
int id lv_risemusic1 0x7f0a0089
int id lv_search 0x7f0a009a
int id ly_history 0x7f0a0093
int id ly_search 0x7f0a008d
int id main 0x7f0a00b3
int id main_more_functions 0x7f0a000c
int id mainpopu 0x7f0a0045
int id margin 0x7f0a0002
int id menuAbout 0x7f0a0118
int id menuAboutPic 0x7f0a0119
int id menuExit 0x7f0a0126
int id menuExitPic 0x7f0a0127
int id menuOrderParent 0x7f0a011e
int id menuPlayMode 0x7f0a011a
int id menuRandomParent 0x7f0a011b
int id menuRepeatParent 0x7f0a0122
int id menuRepeatPic 0x7f0a0123
int id menuRepeatoneParent 0x7f0a0120
int id menuRepeatonePic 0x7f0a0121
int id menuScan 0x7f0a0114
int id menuScanPic 0x7f0a0115
int id menuSequencePic 0x7f0a011f
int id menuSetting 0x7f0a0124
int id menuSettingPic 0x7f0a0125
int id menuShufflePic 0x7f0a011c
int id menuSkin 0x7f0a0116
int id menuSkinPic 0x7f0a0117
int id message 0x7f0a00ba
int id move_iv 0x7f0a0068
int id musicNameInfo 0x7f0a00be
int id musicNumber 0x7f0a0107
int id musicPathInfo 0x7f0a00c2
int id musicSizeInfo 0x7f0a00c1
int id musicTime 0x7f0a005d
int id musicTimeInfo 0x7f0a00c0
int id musiccontent 0x7f0a0028
int id musicname_down 0x7f0a00ea
int id musicnumber 0x7f0a00cf
int id myDownLoadBg 0x7f0a006a
int id my_down_songlv 0x7f0a006b
int id my_download 0x7f0a00d4
int id my_download_ll 0x7f0a00d3
int id my_faviorite 0x7f0a00d2
int id my_faviorite_ll 0x7f0a00d1
int id my_favorite_songlv 0x7f0a0071
int id my_localmusic_rl 0x7f0a00cc
int id mydown_dialog 0x7f0a006c
int id mydown_sidrbar 0x7f0a006d
int id myfaviorBg 0x7f0a0070
int id name 0x7f0a0140
int id net_button_back 0x7f0a0082
int id newmusicActionbar 0x7f0a0081
int id next_button 0x7f0a0042
int id ok_btn 0x7f0a00ca
int id originActionBar 0x7f0a0084
int id original_bunback 0x7f0a0085
int id original_decription_tv 0x7f0a00e0
int id original_ll 0x7f0a007b
int id original_updatetv 0x7f0a00df
int id originalsongConut 0x7f0a00e1
int id panel 0x7f0a003c
int id parentPanel 0x7f0a00b4
int id pause 0x7f0a0041
int id play 0x7f0a0040
int id playLayout 0x7f0a0025
int id playList 0x7f0a012e
int id play_button_back 0x7f0a0050
int id play_download 0x7f0a0065
int id play_first_lrc 0x7f0a0131
int id play_first_lrc_2 0x7f0a0132
int id play_list 0x7f0a0067
int id play_mode 0x7f0a0064
int id play_more_functions 0x7f0a0051
int id play_music_bg 0x7f0a004d
int id play_pause_button 0x7f0a003f
int id play_progress 0x7f0a005c
int id play_shared 0x7f0a0066
int id playback_seekbar 0x7f0a002b
int id playlistView 0x7f0a0134
int id playsumText 0x7f0a0133
int id popMenuParent 0x7f0a0112
int id pop_layout 0x7f0a0113
int id popupMusicname 0x7f0a0108
int id popupSinger 0x7f0a0109
int id prev_button 0x7f0a003e
int id pull_icon 0x7f0a0136
int id pullup_icon 0x7f0a010d
int id record 0x7f0a00f1
int id record_down 0x7f0a00e8
int id refreshing_icon 0x7f0a0137
int id right 0x7f0a0001
int id riseActionBar 0x7f0a0087
int id rise_bunback 0x7f0a0088
int id rise_decription_tv 0x7f0a00e3
int id rise_ll 0x7f0a007c
int id rise_updatetv 0x7f0a00e2
int id risesongConut 0x7f0a00e4
int id rl_newmusic 0x7f0a00ff
int id roundProgressBar2 0x7f0a013a
int id scanBtn 0x7f0a008c
int id scroll_view 0x7f0a0008
int id seekbar 0x7f0a005a
int id selected_view 0x7f0a0006
int id shake 0x7f0a00a6
int id sidrbar 0x7f0a0030
int id sidrbar_fav 0x7f0a0073
int id singer_play 0x7f0a0054
int id sleep 0x7f0a00a5
int id slidingMenu 0x7f0a004c
int id slidingmenumain 0x7f0a013e
int id songCount 0x7f0a013f
int id songName 0x7f0a0039
int id songcountTv 0x7f0a00de
int id songer 0x7f0a003a
int id songname 0x7f0a00f4
int id songname_net 0x7f0a00fe
int id sound0 0x7f0a009f
int id sound1 0x7f0a00a0
int id sound2 0x7f0a00a1
int id sound3 0x7f0a00a2
int id sound4 0x7f0a00a3
int id sound5 0x7f0a00a4
int id startMusicTime 0x7f0a005b
int id state_iv 0x7f0a0139
int id state_tv 0x7f0a0138
int id statusView 0x7f0a000d
int id suixinxiang 0x7f0a0014
int id text 0x7f0a0011
int id textView 0x7f0a00d5
int id textView1 0x7f0a001d
int id textView2 0x7f0a00d9
int id time 0x7f0a0035
int id time_et 0x7f0a00c8
int id tip 0x7f0a0043
int id tip_image 0x7f0a0044
int id title 0x7f0a00f2
int id titleDivider 0x7f0a00b8
int id title_net 0x7f0a00fd
int id title_template 0x7f0a00b6
int id toolbar_bg_bmp 0x7f0a014a
int id top 0x7f0a004f
int id topLayout 0x7f0a008a
int id topPanel 0x7f0a00b5
int id top_layout_bg 0x7f0a001e
int id top_title 0x7f0a0046
int id tv 0x7f0a010b
int id tv_album 0x7f0a0105
int id tv_artist 0x7f0a0104
int id tv_clear 0x7f0a013c
int id tv_content 0x7f0a010a
int id tv_countinue 0x7f0a00c5
int id tv_dismiss 0x7f0a00b0
int id tv_duration 0x7f0a00ec
int id tv_guanfang 0x7f0a0074
int id tv_history 0x7f0a0094
int id tv_hotmusic 0x7f0a007a
int id tv_musicArt 0x7f0a002a
int id tv_musicName 0x7f0a0029
int id tv_musicName_play 0x7f0a0053
int id tv_musicName_play_ll 0x7f0a0052
int id tv_musicname 0x7f0a0102
int id tv_newmusic 0x7f0a0077
int id tv_ok 0x7f0a00b1
int id tv_play_random 0x7f0a011d
int id tv_position 0x7f0a0100
int id tv_search 0x7f0a0090
int id tv_songnumber 0x7f0a00e9
int id tv_stop 0x7f0a00c4
int id tv_tip 0x7f0a013b
int id tv_updatetime 0x7f0a00dc
int id tv_yuanchang 0x7f0a0103
int id tvplay_countinue 0x7f0a00c7
int id tvplay_stop 0x7f0a00c6
int id update 0x7f0a0018
int id v_line 0x7f0a0092
int id view 0x7f0a004e
int id vp_main 0x7f0a004b
int id vp_play_container 0x7f0a0055
int id vtext 0x7f0a0012
int id wifiBtn 0x7f0a009c
int id xlistview_footer_content 0x7f0a0141
int id xlistview_footer_hint_textview 0x7f0a0143
int id xlistview_footer_progressbar 0x7f0a0142
int id xlistview_header_arrow 0x7f0a0148
int id xlistview_header_content 0x7f0a0144
int id xlistview_header_hint_textview 0x7f0a0146
int id xlistview_header_progressbar 0x7f0a0149
int id xlistview_header_text 0x7f0a0145
int id xlistview_header_time 0x7f0a0147
int id xlv_ll 0x7f0a0097
int id xlv_search 0x7f0a0098
int layout act_list_view 0x7f030000
int layout act_scroll_view 0x7f030001
int layout actionbar_view 0x7f030002
int layout activity_about 0x7f030003
int layout activity_b 0x7f030004
int layout activity_background 0x7f030005
int layout activity_bottom 0x7f030006
int layout activity_c 0x7f030007
int layout activity_localmusic 0x7f030008
int layout activity_lock 0x7f030009
int layout activity_main_music 0x7f03000a
int layout activity_music_play 0x7f03000b
int layout activity_my_download 0x7f03000c
int layout activity_my_favorite 0x7f03000d
int layout activity_net_music 0x7f03000e
int layout activity_nethotmusiclist 0x7f03000f
int layout activity_netnewmusiclist 0x7f030010
int layout activity_originalmusiclist 0x7f030011
int layout activity_risemusiclist 0x7f030012
int layout activity_scanmusic 0x7f030013
int layout activity_search 0x7f030014
int layout activity_searchmusic 0x7f030015
int layout activity_setting 0x7f030016
int layout activity_splash 0x7f030017
int layout activity_swipe_back 0x7f030018
int layout custom_view 0x7f030019
int layout customprogressdialog 0x7f03001a
int layout dialog_cancellike 0x7f03001b
int layout dialog_download 0x7f03001c
int layout dialog_empty 0x7f03001d
int layout dialog_layout 0x7f03001e
int layout dialog_musicinfo 0x7f03001f
int layout dialog_nettips 0x7f030020
int layout dialog_play 0x7f030021
int layout dialog_sleep_time 0x7f030022
int layout fragment_mytab_music 0x7f030023
int layout function_pomenu_item 0x7f030024
int layout function_popmenu 0x7f030025
int layout headerview_nethotmusiclist 0x7f030026
int layout headerview_netnewmusiclist 0x7f030027
int layout headerview_originalmusiclist 0x7f030028
int layout headerview_risemusiclist 0x7f030029
int layout ilv_background_gridview 0x7f03002a
int layout ilv_downmusic 0x7f03002b
int layout ilv_likemusic 0x7f03002c
int layout ilv_mylocal_music 0x7f03002d
int layout ilv_netmusic 0x7f03002e
int layout ilv_netnewmusic 0x7f03002f
int layout ilv_play_list_popupwindow 0x7f030030
int layout item_search_history 0x7f030031
int layout list_item_layout 0x7f030032
int layout load_more 0x7f030033
int layout loading_dialog 0x7f030034
int layout main 0x7f030035
int layout mainpopu_menu 0x7f030036
int layout notification 0x7f030037
int layout play_list_popupwindow 0x7f030038
int layout play_vp_item1 0x7f030039
int layout play_vp_item2 0x7f03003a
int layout popu_lrc_play_list 0x7f03003b
int layout refresh_footerview 0x7f03003c
int layout refresh_head 0x7f03003d
int layout roundprogressbar 0x7f03003e
int layout search_history 0x7f03003f
int layout sliding_content 0x7f030040
int layout slidingmenumain 0x7f030041
int layout sortlist_footerview 0x7f030042
int layout sortlistview_item 0x7f030043
int layout top_viewpager_indicater 0x7f030044
int layout view_item_list 0x7f030045
int layout xlistview_footer 0x7f030046
int layout xlistview_header 0x7f030047
int menu actionbar 0x7f0b0000
int menu main 0x7f0b0001
int menu main_activity_c 0x7f0b0002
int menu swipe_back 0x7f0b0003
int raw test 0x7f050000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string btn_list_view 0x7f080059
int string hello_world 0x7f080002
int string ssdk_alipay 0x7f080052
int string ssdk_alipay_client_inavailable 0x7f080022
int string ssdk_bluetooth 0x7f080046
int string ssdk_douban 0x7f080033
int string ssdk_dropbox 0x7f08003d
int string ssdk_email 0x7f08002e
int string ssdk_evernote 0x7f080035
int string ssdk_facebook 0x7f08002a
int string ssdk_facebookmessenger 0x7f08004f
int string ssdk_facebookmessenger_client_inavailable 0x7f080023
int string ssdk_flickr 0x7f08003b
int string ssdk_foursquare 0x7f080038
int string ssdk_google_plus_client_inavailable 0x7f080018
int string ssdk_googleplus 0x7f080037
int string ssdk_instagram 0x7f08003f
int string ssdk_instagram_client_inavailable 0x7f08001b
int string ssdk_instapager_email_or_password_incorrect 0x7f08004e
int string ssdk_instapager_login_html 0x7f080007
int string ssdk_instapaper 0x7f080049
int string ssdk_instapaper_email 0x7f08004a
int string ssdk_instapaper_login 0x7f08004c
int string ssdk_instapaper_logining 0x7f08004d
int string ssdk_instapaper_pwd 0x7f08004b
int string ssdk_kaixin 0x7f08002d
int string ssdk_kakaostory 0x7f080044
int string ssdk_kakaostory_client_inavailable 0x7f08001f
int string ssdk_kakaotalk 0x7f080043
int string ssdk_kakaotalk_client_inavailable 0x7f08001e
int string ssdk_laiwang 0x7f080050
int string ssdk_laiwang_client_inavailable 0x7f080021
int string ssdk_laiwangmoments 0x7f080051
int string ssdk_line 0x7f080045
int string ssdk_line_client_inavailable 0x7f08001d
int string ssdk_linkedin 0x7f080036
int string ssdk_mingdao 0x7f080042
int string ssdk_mingdao_share_content 0x7f080055
int string ssdk_neteasemicroblog 0x7f080032
int string ssdk_oks_cancel 0x7f08000d
int string ssdk_oks_confirm 0x7f08000f
int string ssdk_oks_contacts 0x7f080010
int string ssdk_oks_multi_share 0x7f08000e
int string ssdk_oks_pull_to_refresh 0x7f080011
int string ssdk_oks_refreshing 0x7f080013
int string ssdk_oks_release_to_refresh 0x7f080012
int string ssdk_oks_share 0x7f080008
int string ssdk_oks_share_canceled 0x7f08000c
int string ssdk_oks_share_completed 0x7f08000b
int string ssdk_oks_share_failed 0x7f08000a
int string ssdk_oks_sharing 0x7f080009
int string ssdk_pinterest 0x7f08003a
int string ssdk_pinterest_client_inavailable 0x7f08001a
int string ssdk_pocket 0x7f080048
int string ssdk_qq 0x7f080039
int string ssdk_qq_client_inavailable 0x7f080019
int string ssdk_qzone 0x7f080026
int string ssdk_renren 0x7f08002c
int string ssdk_share_to_mingdao 0x7f080056
int string ssdk_share_to_qq 0x7f080054
int string ssdk_share_to_qzone 0x7f080053
int string ssdk_share_to_qzone_default 0x7f080057
int string ssdk_shortmessage 0x7f08002f
int string ssdk_sinaweibo 0x7f080024
int string ssdk_sohumicroblog 0x7f080030
int string ssdk_sohusuishenkan 0x7f080031
int string ssdk_tencentweibo 0x7f080025
int string ssdk_tumblr 0x7f08003c
int string ssdk_twitter 0x7f08002b
int string ssdk_use_login_button 0x7f080058
int string ssdk_vkontakte 0x7f08003e
int string ssdk_website 0x7f080015
int string ssdk_wechat 0x7f080027
int string ssdk_wechat_client_inavailable 0x7f080017
int string ssdk_wechatfavorite 0x7f080029
int string ssdk_wechatmoments 0x7f080028
int string ssdk_weibo_oauth_regiseter 0x7f080014
int string ssdk_weibo_upload_content 0x7f080016
int string ssdk_whatsapp 0x7f080047
int string ssdk_whatsapp_client_inavailable 0x7f080020
int string ssdk_yixin 0x7f080040
int string ssdk_yixin_client_inavailable 0x7f08001c
int string ssdk_yixinmoments 0x7f080041
int string ssdk_youdao 0x7f080034
int string title_activity_b 0x7f080005
int string title_activity_c 0x7f080004
int string title_activity_main 0x7f080003
int string title_activity_swipe_back 0x7f080006
int string xlistview_footer_hint_normal 0x7f08005e
int string xlistview_footer_hint_ready 0x7f08005f
int string xlistview_header_hint_loading 0x7f08005c
int string xlistview_header_hint_normal 0x7f08005a
int string xlistview_header_hint_ready 0x7f08005b
int string xlistview_header_last_time 0x7f08005d
int style AnimationActivity 0x7f090003
int style Animationbutton 0x7f090004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090012
int style CustomProgressDialog 0x7f090013
int style CustomTheme_Animation 0x7f090002
int style DialogWindowTitle 0x7f09000c
int style SlidingMenu_TextView_ItemTitle 0x7f090007
int style SlidingMenu_TextView_SubTitle 0x7f09000a
int style SlidingMenu_TextView_Title 0x7f090009
int style SlidingMenu_View_SplitLine 0x7f090008
int style Widget_SeekBar_Normal 0x7f090010
int style dialog 0x7f090006
int style dialog_btn 0x7f09000f
int style dialog_tran 0x7f09000d
int style dialog_untran 0x7f09000e
int style dialogloading 0x7f090011
int style lrc_dialog 0x7f090005
int style my_btn 0x7f09000b
int[] styleable Lrc { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable Lrc_currentTextColor 2
int styleable Lrc_dividerHeight 3
int styleable Lrc_normalTextColor 1
int styleable Lrc_rows 4
int styleable Lrc_textSize 0
int[] styleable RoundProgressBar { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable RoundProgressBar_max 5
int styleable RoundProgressBar_roundColor 0
int styleable RoundProgressBar_roundProgressColor 1
int styleable RoundProgressBar_roundWidth 2
int styleable RoundProgressBar_style 7
int styleable RoundProgressBar_textColor 3
int styleable RoundProgressBar_textIsDisplayable 6
int styleable RoundProgressBar_textSizeRonndBar 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
