<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/riseActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff33b5e5"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/rise_bunback"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_backround_deep"
            android:contentDescription="@string/app_name"
            android:src="@drawable/activity_back_normal" />

        <ImageView
            android:id="@+id/hot_iv_functions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_backround_deep"
            android:contentDescription="@string/app_name"
            android:src="@drawable/actionbar_mor"
            android:visibility="gone" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/hot_iv_functions"
            android:background="@drawable/button_backround_deep"
            android:src="@drawable/action_search_pressed"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:text="云音乐飙升榜"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_risemusic1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#e5e6e6"
        android:clickable="true"
        android:divider="#e5e6e6"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </ListView>

</LinearLayout>