<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CB6B6"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/net_button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_backround_deep"
            android:contentDescription="@string/app_name"
            android:src="@drawable/activity_back_normal" />

        <ImageView
            android:id="@+id/play_more_functions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_backround_deep"
            android:contentDescription="@string/app_name"
            android:src="@drawable/actionbar_mor" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/play_more_functions"
            android:background="@drawable/button_backround_deep"
            android:src="@drawable/action_search_pressed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:text="云音乐新歌榜"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_netnewmusic1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#cccccc"
        android:clickable="true"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </ListView>

</LinearLayout>