<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_newmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_local_music"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_musicname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_position"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/tv_position"
            android:text="我好想你"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_musicname"
            android:ellipsize="end" >

            <TextView
                android:id="@+id/tv_yuanchang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="原唱：(苏打绿)"
                android:textColor="#666666"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_musicname"
            android:layout_below="@+id/tv_position"
            android:text="徐佳莹  "
            android:textColor="#666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_artist"
            android:layout_alignBottom="@+id/tv_artist"
            android:layout_toRightOf="@+id/tv_artist"
            android:text=" - (我是歌手第四季 第5期)"
            android:textColor="#666666"
            android:maxLength="20"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="1"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ib_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_backround_deep"
            android:src="@drawable/actionbar_more" />
    </RelativeLayout>

</LinearLayout>