<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/backgroundRecord"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/title_net"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="true"
                android:text="筷子兄弟"
                android:textColor="#336598" />

            <TextView
                android:id="@+id/fengexian"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/title_net"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="-"
                android:textColor="#336598" />

            <TextView
                android:id="@+id/songname_net"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@id/fengexian"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:singleLine="true"
                android:text="小苹果"
                android:textColor="#336598" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_right_menu_arrow_down1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e5e6e6"
        android:visibility="gone" />

</LinearLayout>